# shopAppAutoParts

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/batyrzhan/autoparts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batyrzhan/autoparts/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/batyrzhan/autoparts/activity/: SplashActivity.kt
app/src/main/java/com/batyrzhan/autoparts/adapters/: CartAdapter.kt  CatalogAdapter.kt  HelpAdapter.kt  HistoryOrderAdapter.kt  MarksAdapter.kt  ProductsAdapter.kt  SliderNotifyAdapter.kt
app/src/main/java/com/batyrzhan/autoparts/api/: AdminPanelApiService.kt  Executors.kt
app/src/main/java/com/batyrzhan/autoparts/contracts/: CatalogContract.kt  CheckOutContract.kt  DetailHelpContract.kt  DetailProductContract.kt  EditUserContract.kt  HistoryOrdersContract.kt  InfoContract.kt  MainPageContract.kt  OrderSheetDialogContract.kt  ProductsContract.kt  ProfileContract.kt  SearchContract.kt
app/src/main/java/com/batyrzhan/autoparts/database/: AppDataBase.kt  CartDAO.kt  OrderDAO.kt  UserDAO.kt
app/src/main/java/com/batyrzhan/autoparts/database/model/: Cart.kt  Order.kt  StatusOrder.kt  User.kt
app/src/main/java/com/batyrzhan/autoparts/fragments/: CartFragment.kt  CatalogFragment.kt  CheckOutFragment.kt  DetailHelpFragment.kt  DetailProductFragment.kt  EditUserFragment.kt  FilterBottomSheetDialog.kt  FilterFragment.kt  HistoryOrdersFragment.kt  InfoFragment.kt  MainFragment.kt  OrderBottomSheetDialog.kt  ProductsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/batyrzhan/autoparts/model/: Help.kt  MarkaAuto.kt  MarksProduct.kt  PartCategory.kt  Product.kt  Shipping.kt  ShopNotification.kt  TaxCurrency.kt
app/src/main/java/com/batyrzhan/autoparts/modules/: KoinModule.kt  MainModule.kt
app/src/main/java/com/batyrzhan/autoparts/notification/: MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  MyNotificationExtenderExample.kt
app/src/main/java/com/batyrzhan/autoparts/presenters/: CatalogPresenter.kt  CheckOutPresenter.kt  DetailHelpPresenter.kt  DetailProductPresenter.kt  EditUserPresenter.kt  HistoryOrdersPresenter.kt  InfoPresenter.kt  MainPagePresenter.kt  OrderSheetPresenter.kt  ProductsPresenter.kt  ProfilePresenter.kt  SearchPresenter.kt
app/src/main/java/com/batyrzhan/autoparts/utils/: Constant.kt  FragmentListener.kt  LoadingDialog.kt  Utils.kt
app/src/main/res/color/: bottom_nav_color.xml  menu_text_color.xml
app/src/main/res/drawable/: ic_baseline_arrow_forward.xml  ic_baseline_delete.xml  ic_baseline_favorite_24.xml  ic_baseline_folder.xml  ic_baseline_history.xml  ic_baseline_privacy.xml  ic_baseline_share.xml  ic_favorite_border.xml  ic_search.xml  ic_search_rect.xml  ic_search_white.xml  rect_filter.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cart_fragment.xml  catalog_fragment.xml  category_item.xml  checkout_fragment.xml  detail_product_fragment.xml  dialog_bottom_sheet.xml  edit_user_fragment.xml  filter_bottom_sheet.xml  filter_fragment.xml  filter_item.xml  help_detail_fragment.xml  help_fragment.xml  help_item.xml  history_item.xml  history_order_fragment.xml  include_cart_total.xml  include_empty_cart.xml  include_empty_orders.xml  input_dialog.xml  item_cart.xml  main_fragment.xml  my_layout_1.xml  navigation_header_layout.xml  notify_slider_item.xml  pay_fragment.xml  product_item.xml  products_fragment.xml  profile_fragment.xml  progress.xml  search_fragment.xml
app/src/main/res/menu/: menu_bottom.xml  search.xml  sidebar.xml  toolbar_product_menu_sort.xml
app/src/main/res/navigation/: mobile_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/batyrzhan/autoparts/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/batyrzhan/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/batyrzhan/common/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpBottomSheetDialogFragment.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseViewModel.kt  InjectionModule.kt  MvpPresenter.kt  MvpView.kt
common/src/test/java/com/batyrzhan/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
