<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessLeaf">

            <TextView
                android:id="@+id/filterResetBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="15dp"
                android:text="Сбросить"
                android:textColor="@android:color/holo_red_light" />

            <TextView
                android:id="@+id/sliderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="Диапазон цены:"
                android:textColor="@color/black" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/range_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sliderTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="15dp"
                android:focusable="true"
                android:value="1000"
                android:valueFrom="0"
                android:valueTo="50000"
                app:values="@array/rangeSliderValues" />

            <TextView
                android:id="@+id/startValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/range_slider"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="10dp"
                android:text="0.0"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/endValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/range_slider"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:text="0.0"
                android:textColor="@color/black" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/startValue"
                android:background="@color/gray" />


            <TextView
                android:id="@+id/brandTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view"
                android:layout_marginVertical="12dp"
                android:layout_marginStart="15dp"
                android:text="Бренд:"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@id/recyсlerBrand"
                android:background="@color/primary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyсlerBrand"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/brandTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                tools:listitem="@layout/filter_item" />


        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/filterEnterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:text="Применить" />

</RelativeLayout>