<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rela"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="android.R.style.Theme_Material_Light_NoActionBar_Fullscreen"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/main.backdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbarSheet"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@color/white"
            android:scaleType="centerCrop">

            <ScrollView
                android:id="@+id/scrollViewFilter"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerMarkaAuto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/filter_item" />


            </ScrollView>

            <Button
                android:id="@+id/completeFilterBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/scrollViewFilter"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:text="Готово" />



        </RelativeLayout>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"

            app:layout_collapseMode="pin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Марка автомобиля:"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </androidx.appcompat.widget.Toolbar>

        <ProgressBar
            android:id="@+id/progressFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarSheet"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:visibility="gone"
            />

    </RelativeLayout>


</RelativeLayout>
