<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="12dp"
    android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/searchTxt"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:hint="Название или артикул"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:imeOptions="actionDone"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:layout_below="@+id/searchTxt"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:id="@+id/txtSearchEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Не найдено!"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            />
        <ProgressBar
            android:id="@+id/progressRecProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_marginTop="50dp" />
    </RelativeLayout>




</RelativeLayout>